# ============================================================================
# FORGE - Plan-Apply-Unify Loop (AI-assisted development workflow)
# ============================================================================
# Installation:
#   1. Copy the FORGE domain file to ~/.carl/FORGE (or project .carl/FORGE)
#   2. Append this block to your ~/.carl/manifest (or project .carl/manifest)
# ============================================================================
FORGE_STATE=active
FORGE_ALWAYS_ON=false
FORGE_RECALL=forge,plan phase,apply phase,unify phase,PLAN.md,STATE.md,development workflow,vibe coding,ai development,planning framework,.forge/
# FORGE_EXCLUDE=
